<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payasam</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: antiquewhite;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 
h1{
    text-align:center;
    color:black;
    font-size:50px;
    font-weight:normal;
}
p1{
    text-align:center;
    color:burlywood;
    font-size:small;
}
.recipes{
    display:flexbox;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
    margin: 0 auto;
    width: 80%;
    padding: 20px;
    background-color: bisque;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
    margin-bottom: 50px;
}
a{
    color:brown;
    text-decoration:solid;
    font-size:small
}
li{
    color:brown;

}
img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height:50vh;
    width:70vh;
}
    </style>
</head>
<body>
    <h1>Payasam</h1>
    <img src="https://imgs.search.brave.com/elq1G3RZGpEuX_kclgD9pyfWudntdnDefyMbaaDsVjk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/d2hpc2thZmZhaXIu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDIwLzExL1NlbWl5/YS1QYXlhc2FtLVN0/ZXAtOC5qcGc">
    <p>lets see how to make it</p>
    <div class="recipes">
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup of milk</li>
        <li>1/2 cup of sugar</li>
        <li>1/2 cup of Vermicelli roasted</li>
        <li>1/2 cup of ghee</li>
        <li>1/2 cup of roasted cashews</li>
    </ul>
    <h3 >Steps</h3>
    <ol>
        <li>Boil the milk and sugar together until it thickens.</li>
        <li>Add the roasted vermicelli and ghee to the mixture.</li>
        <li>Stir in the roasted cashews and let it cool.</li>
        <li>Serve hot or chilled.</li>
    </ol>
</div>

</body>
</html>