<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payasam</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: antiquewhite;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 
h1{
    text-align:center;
    color:black;
    font-size:50px;
    font-weight:normal;
}
p1{
    text-align:center;
    color:burlywood;
    font-size:small;
}
.recipes{
    display:flexbox;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
    margin: 0 auto;
    width: 80%;
    padding: 20px;
    background-color: bisque;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
    margin-bottom: 50px;
}
a{
    color:brown;
    text-decoration:solid;
    font-size:small
}
li{
    color:brown;

}
img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height:50vh;
    width:70vh;
}
    </style>
</head>
<body>
    <h1>Veg Kurma</h1>
    <img src="https://imgs.search.brave.com/nOJUWl_mOvydqutUK5LBTzLSXrPVR_6Tu1S9UdxIt4M/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cGF2YW5pc2tpdGNo/ZW4uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDIxLzEwL1Zl/Z2V0YWJsZS1Lb3Jt/YS5qcGc">
    <p>lets see how to make it</p>
    <div class="recipes">
    <h3>Ingredients</h3>
    <ul>
        <li>Vegetables of your choice</li>
        <li>Water</li>
        <li>Masala</li>
        <li>Salt as required</li>
        <li>Oil</li>
        <li>Curry leaves</li>
        <li>Coconut Milk</li>
    </ul>
    <h3 >Steps</h3>
    <ol>
        <li>Boil all the vegetables until they are perfectly cooked.</li>
        <li>In a pan add oil and add boiled veggies and add a bit water.</li>
        <li>Add the masala and saute them.</li>
        <li>Add coconut milk and dont let it boil after a few minutes serve it hot.</li>
    </ol>
</div>

</body>
</html>