<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payasam</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: antiquewhite;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 
h1{
    text-align:center;
    color:black;
    font-size:50px;
    font-weight:normal;
}
p1{
    text-align:center;
    color:burlywood;
    font-size:small;
}
.recipes{
    display:flexbox;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
    margin: 0 auto;
    width: 80%;
    padding: 20px;
    background-color: bisque;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
    margin-bottom: 50px;
}
a{
    color:brown;
    text-decoration:solid;
    font-size:small
}
li{
    color:brown;

}
img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height:50vh;
    width:70vh;
}
    </style>
</head>
<body>
    <h1>Kadala Curry</h1>
    <img src="https://imgs.search.brave.com/yPMRL1RUbJf8HIG5lifJsYZYfu82JS832_5_qwickkM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aW5kaWFuaGVhbHRo/eXJlY2lwZXMuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIx/LzA4L2thZGFsYS1j/dXJyeS53ZWJw">
    <p>lets see how to make it</p>
    <div class="recipes">
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup of soaked kadala(chickpeas)/li>
        <li>Water</li>
        <li>Masala</li>
        <li>Salt as required</li>
        <li>Mustard</li>
        <li>Oil</li>
        <li>Onion</li>
        <li>Curry leaves</li>
        <li>Tomatoes</li>
    </ul>
    <h3 >Steps</h3>
    <ol>
        <li>Add oil and saute mustard with onion,tomatoes and curry leaves</li>
        <li>After the ingredints are sautes add salt  and masal and saute them as well.</li>
        <li>Boil the kadal and add it to the masal we prepared along with boiled water.</li>
        <li>Boil for a while until the neede consistency is required.Serve hot.</li>
    </ol>
</div>

</body>
</html>